<!DOCTYPE html>
<html>
	<head>
        <title>Labo : Getting Started</title>
        <style>
            .terminal {
            	font-family: courier;
                background-color: black;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
            }

			.tutorial {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 15px;
				padding-bottom: 15px;
				background-color: #F0F8FF;
			}

			body {
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 70px;
				padding-bottom: 70px;
				font-family: sans-serif;
			}

			h1 {
				padding-bottom: 20px;
			}

			h2 {
				padding-top: 40px;
			}

			h3 {
				padding-top: 30px;
			}

			h4 {
				padding-top: 20px;
			}
        </style>
    </head>
	<body>
        <h1>Getting Started with Labo</h1>

        <h2 id="contents">Table of Contents</h2>
        <ol>
            <li>
				<a href="#diagnosis">Labo used as an experiment diagnostic tool</a>
				<li> <a href="#setup">Environment setup</a></li>
				<li> <a href="#initialization">Experiment initialization</a></li>
				<li> <a href="#execution">Experiment execution</a></li>
				<li> <a href="#postCalculations">Calculating post-execution features for every job</a></li>
				<li> <a href="#analyses">Analysing results</a></li>
			</li>
        </ol>

        <h2 id="diagnosis">Labo used as a diagnostic tool</h2>

        <h3 id="setup">Environment setup</h3>
        <p>To be able to use labo, first we need the module to copy the scripts we will use as a basis for our experiment code :</p>
        <p><span class="terminal">$ python labo/setupEnv.py</span></p>
        <p>This will create 6 files in the current directory :
            <ul>
                <li>initExperiment.py , which we will use to initialize our parametrized experiments ;</li>
                <li>startWorker.py , which allows us to start working on experiment jobs ;</li>
                <li>addParameter.py , which allows us in a clean way to add possible values to existing experiment parameters ;</li>
                <li>updateProtocol.py , which allows us to update current parametrized protocole ;</li>
                <li>lambda.py , which allows us to calculate stuff for each of the jobs, once they've run ;</li>
                <li>protocol.py , which gives the format of protocols labo can deal with.</li>
            </ul>
        </p>

        <p>Labo is built on top of the idea that an experiment is nothing more than a parametrized protocol, for which each job is the execution of this protocol with set parameters values, and output values.</p>
        <p>Knowing that, to start you need to write the protocol of your experiment in protocol.py (it may call as many other python files located in the same directory)</p>
		<div class="tutorial">
			<p>Following the instructions in these blue blocks will show you precisely what you can do within Labo via an example.</p>

			<p>Before doing anything, look inside protocol.py. For now it is only containing the structure of the code as it needs to be built in the framework labo : space for a few imports, and one main function protocol() containing a few syntax reminders. We will consider a simple experiment which is the simulation of freefall in physics.</p>
	        <p>If you want to follow this blue background tutorial, execute <span class="terminal">$ python labo/loadExample.py</span>. This command replaces protocol.py with a filled one, and adds a physics.py file, imported in protocol.py.</p>
			<p>The experiment we consider is the following :</p>
			<p>Let's say mass is the mass of a ponctual object made of the material material.<br/>
    		<p>We let this object fall.<br/>
		    t is the time at which we observe the value we are tracking, which is the speed of this particle. This value is the output of our experiment.<br/>
    		There is a floor, so after some time, observed speed is zero<br/>

    		at time = t seconds, we suppose an automatic measure is made (here the simulation is made via the function freefall() )</p>
			<p>The function protocol() always has experiment as first attribute, followed by the parameters of the experiment. For our experiment, let's say that we want to know what parameters within the mass of the object, the material it is made of, and the time at which we make the measurement have an impact.</p>
		</div>


        <h3 id="initialization">Experiment initialization</h3>
		<p>Call <span class="terminal">$ python initExperiment.py experiment=NAME experimentParams=PARAMS amount=AMOUNT</span> in a terminal, NAME being the name you want to give the experiment, PARAMS being a dict of PARAMETER:[ITS POSSIBLE VALUES], and AMOUNT being the redundance factor (choose 1 when randomness has nothing to do with your experiment, 3 otherwise). Note that the dict must be written between double quotation marks ("), and keys and parameter values must be written between single quotation marks ('). </p>
        <p>If it is the first time you're initiating an experiment in this directory, a new folder has been created : experiments, and it contains the folder which will contain all the stuff generated by your experiment.</p>

		<div class="tutorial">
			<p>Here we will call our experiment "freefall" and we will analyse the parameter space {'mass': [0.5,1,2,5], 't': [0,1,2,3,4,5], 'material': ['A','B']}. Since our experiment doesn't rely heavily on randomness, we will set amount to 1.</p>
			<p>Thus we have to call <span class="terminal">$ python initExperiment.py experiment=freefall experimentParams="{'mass': [0.5,1,2,5], 't': [0,1,2,3,4,5], 'material': ['A','B']}" amount=1</span> in the terminal.</p>
		</div>

        <h3 id="execution">Experiment execution</h3>

        <h4>Starting jobs</h4>
		<p>Asking your computer to perform experiments is easy :</p>
		<p>Simply call <span class="terminal">$ python startWorker.py experiment=NAME rebootErrors=REBOOT</span> in the terminal, NAME being the name of the experiment you want the worker to work on. REBOOT is a boolean (True or False) indicating whether or not you want the worker to retry jobs which have previously failed.</p>
		<p>This can be done with multiple computers having access to the same SAS folder. Simply repeat this command on every computer, they will compute jobs in parallele.</p>

		<div class="tutorial">
			<p>For now we need to do this with "freefall" as NAME and False as REBOOT, since for now we haven't started any experiment, and thus none of them have failed yet.</p>
			<p>Doing this with our example leads to errors, which were left on purpose so that I can illustrate the next point. It is actualy the same "bug" which makes every job crash.</p>
		</div>

		<p>When jobs are executed, the console gives a few information, and you can get whatever concerns a job by looking in experiments > EXPERIMENT_NAME > results > jobs > JOB_ID. Finaly, the experiment csv record named CSVrecord.csv contains the detail of the job list.</p>
		<p>When an error occurs, the traceback error is saved in the corresponding job folder, along with all the material generated during the job before the error occured. If the error occured during the loading of the protocol (a syntax error for example), the traceback is located in a file called loading_traceback.txt, and is the error occured during the execution, it is located in execution_traceback.txt .</p>

		<div class="tutorial">
			<p>Since we got errors, you can for example get to any job folder, and you will find the complete bug traceback report saved in it. Here it is a line with a division by zero which causes the problem.</p>
		</div>

		<h4>Updating protocol version</h4>
		<p>Sometimes it is necessary to update the protocol (in case of bug for example). </p>
        <p>The protocol used by labo is not directly the one located in the hub folder. When you need to update the protocol so that it matches the current version in the hub folder, use <span class="terminal">$ python updateProtocol.py experiment=NAME</span> in the terminal.</p>

		<div class="tutorial">
			<p>Since we got an exception, and we know where it is located. Let's modify our protocol to remove the zero division, and tell Labo it has been updated as explained just before.</p>
			<p>Once that is done, execute once again startWorker.py so that it retries failed jobs (rebootErrors=True).
		</div>

        <h4>Adding possible values for parameters</h4>
		<p>It may happen that after you have initialized your experiment, you want to add possible values for parameters.</p>
		<p>To do this properly, edit the file addParameter.py properly, and then use <span class="terminal">$ python addParameter.py</span> in the terminal.</p>
		<p>If adding this possible value for a parameter needs you to adapt the protocol, do it, and then do what is indicated in the section <a href="updateProtocol">Updating protocol version</a> just below this one.</p>

		<div class="tutorial">
			<p>Let's say we want to add new material possibilities 'C' and 'D', and the new time value "6 seconds".</p>
			<p>To do that, we have to use addParameters.py with experimentParams={'t': 6, 'material': ['C','D']}.</p>
			<p>Since our experiment doesn't involve randomness, we will set amount=1.</p>
			<p>You can check CSVreport.csv, it now contains all added rows.</p>
			<p>Executing $ python startWorker.py completes the operation.</p>
		</div>

        <h3 id="postCalculations">Calculating post-execution features for every job</h3>
        <p>TODO</p>

        <h3 id="analyses">Analysing results</h3>
        <p>TODO</p>

	</body>
</html>
